.icon {
  width: 42px;
  height: 42px;
}

.title {
  font-size: 12px;
}

.cardinfo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 8px;
}

.card {
  border-radius: 23px;
  background: var(--dark-blue);
  box-shadow: 5px 5px 6px #2b8b92, -5px -5px 6px #3e8f8b;
  border: 1px solid var(--radio-red);
  width: 100%;
  height: 80px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: var(--hover-effect);
}

.description p {
  font-size: 12px;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .icon {
    width: 52px;
    height: 52px;
  }

  .description p,
  .title {
    font-size: 14px;
  }

  .cardinfo {
    column-gap: 16px;
  }

  .card {
    max-width: 350px;
    height: 120px;
    column-gap: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .card:hover {
    -webkit-box-shadow: 0px 6px 8px -1px rgb(180, 65, 50);
    -moz-box-shadow: 0px 6px 8px -1px rgb(168, 62, 30);
    box-shadow: 0px 6px 8px -1px rgb(192, 40, 40);
  }
}
